{
  "name": "weather_f",
  "version": "1.0.0",
  "description": "",
  "main": "slack_weather_forecaster.js",
  "dependencies": {
    "@slack/client": "^3.5.4",
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}